# AntiRaG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/its/antiragg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/its/antiragg/: Complaint.java  ComplaintActivity.java  ComplaintsAdapter.java  Contact.java  ContactAdapter.java  Id.java  MainActivity.java  User.java  about_det.java  admin_home.java  ausoet_det.java  co_details.java  compor.java  home.java  location.java  recovery.java  registeration_form.java  rules.java
app/src/main/res/drawable/: side_nav_bar.xml  side_nav_bar_2.xml  side_nav_bar_3.xml
app/src/main/res/drawable-hdpi/: roundcorner.xml
app/src/main/res/drawable-v24/: square.xml
app/src/main/res/layout/: activity_about_det.xml  activity_admin_home.xml  activity_ausoet_det.xml  activity_co_details.xml  activity_complaint.xml  activity_compor.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_recovery.xml  activity_registeration_form.xml  activity_rules.xml  app_bar_home.xml  contact_item.xml  content_home.xml  layout_complaint.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  complaints_processing_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ausoet_back.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/its/antiragg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
