apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "its.antiragg"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'its.antiragg'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat.v7
    implementation libs.constraint.layout
    implementation libs.design
    implementation libs.support.v4
    testImplementation libs.junit.v412
    androidTestImplementation libs.runner
    androidTestImplementation libs.android.espresso.core
    implementation libs.cardview.v7
    implementation libs.firebase.core
    implementation libs.google.firebase.database
    implementation libs.google.firebase.auth
    implementation libs.firebase.firestore
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-analytics'

    implementation libs.multidex
}
apply plugin: 'com.google.gms.google-services'
