<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash3"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="162dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
       />/ app:srcCompat="@drawable/freinds" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="#4F000000"
        android:drawableLeft="@drawable/img_emaal"
        android:ems="10"
        android:hint=" Email ID"
        android:inputType="textEmailAddress"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/email_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#4F000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword" />

    <android.support.v7.widget.CardView
        android:id="@+id/login1"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#B5C30606"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/login"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="Log in"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/register1"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#B7C30606"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <Button
                android:id="@+id/register"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Register Here"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/forgot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/register1"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password ?"
        android:textColor="@android:color/background_light"
        />

    </RelativeLayout>

</ScrollView>